	UK Large Cap	UK Mid Cap	UK Small Cap	US Equities	Europe ex UK Equities	Asia Pacific ex Japan Equities	Japan Equities	Emerging Market Equities	Global REITs	Global ex UK Bonds	UK Bonds	Cash
UK large cap	1	0.86	0.79	0.76	0.88	0.82	0.55	0.78	0.64	–0.12	–0.12	–0.06
UK mid cap	0.86	1	0.95	0.76	0.84	0.75	0.51	0.74	0.67	–0.16	–0.10	–0.17
UK small cap	0.79	0.95	1	0.67	0.79	0.7	0.49	0.71	0.61	–0.22	–0.15	–0.17
US equities	0.76	0.76	0.67	1	0.81	0.72	0.62	0.69	0.77	0.14	0	–0.12
Europe ex UK equities	0.88	0.84	0.79	0.81	1	0.82	0.6	0.8	0.72	0.04	–0.04	–0.03
Asia Pacific ex Japan equities	0.82	0.75	0.7	0.72	0.82	1	0.54	0.94	0.67	0	–0.02	0.02
Japan equities	0.55	0.51	0.49	0.62	0.6	0.54	1	0.56	0.52	0.18	0.07	–0.01
Emerging market equities	0.78	0.74	0.71	0.69	0.8	0.94	0.56	1	0.62	–0.02	–0.03	0.04
Global REITs	0.64	0.67	0.61	0.77	0.72	0.67	0.52	0.62	1	0.16	0.18	–0.15
Global ex UK bonds	–0.12	–0.16	–0.22	0.14	0.04	0	0.18	–0.02	0.16	1	0.62	0.24
UK bonds	–0.12	–0.10	–0.15	0	–0.04	–0.02	0.07	–0.03	0.18	0.62	1	0.07
Cash	–0.06	–0.17	–0.17	–0.12	–0.03	0.02	–0.01	0.04	–0.15	0.24	0.07	1
