<html>
<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <h1 style="font-family:sans-serif;"> Variable selection has exceeded memory capacity </h1>



<style>
    body {background-color: white; font-family:sans-serif;}
    table {color:black;text-align: center;font-family: sans-serif; border-style:solid; table-layout: fixed;
    font-size: small; border:1px solid black;border-collapse: collapse;}
    th {background-color: rgb(170, 170, 240); color:black; text-align: center; width:80px;
        font-family: sans-serif;font-size: small;line-height:normal; word-break:normal;height: 50px;}
    tr {height: 40px;}
    td {width: 80px;color:rgb(102, 101, 101)}
    table.dataframe thead th:first-child {display: none;}
    table.dataframe tbody th {display: none;}

    form {font-size: small; font-family: sans-serif; justify-items: right; margin-right: 3%;}
    label {font-size: small; font-family: sans-serif; display: inline-block; width: 100%; text-align: right;}  
    input {font-size: small; font-family: sans-serif; width: 200px;} 
    select, option {width: 200px;}

</style>
 
        
</style>


    </head>
<body style="background-color:rgb(170, 214, 250); font-family:calibri;">

<p>You broke the system! LOL. Not really. But, you have selected one of the three following scenarios.</p>
<br>
1)You have choosen a 20% weight interval and 12 assets.
<br>
2)You have choosen a 10% weight interval and 9 or more assets.
<br>
3)You have choosen a 5% weight interval and 7 or more assets.
<br>
Unfortunately, I do not currently have the memory capacity to accomodate the number of possible solutions (Cartesian product) based on the selection.
Please redirect to the home page and reduce the number of assets or increase weight interval, or both. Thank you.
<br> 
<br>

<a href='/'>       
    <button>Go Easier on the computer</button>
</a>


<br>
<br>   

</body>
</html>
