<html>
<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <h1 style="font-family:sans-serif;"> You forgot to enter a risk free rate </h1>



        <style>
            body {background-color: white; font-family:sans-serif;}
            table {color:black;text-align: center;font-family: sans-serif; border-style:solid; table-layout: fixed;
            font-size: small; border:1px solid black;border-collapse: collapse;}
            th {background-color: rgb(170, 170, 240); color:black; text-align: center; width:80px;
                font-family: sans-serif;font-size: small;line-height:normal; word-break:normal;height: 50px;}
            tr {height: 40px;}
            td {width: 80px;color:rgb(102, 101, 101)}
            table.dataframe thead th:first-child {display: none;}
            table.dataframe tbody th {display: none;}
        
            form {font-size: small; font-family: sans-serif; justify-items: right; margin-right: 3%;}
            label {font-size: small; font-family: sans-serif; display: inline-block; width: 100%; text-align: right;}  
            input {font-size: small; font-family: sans-serif; width: 120px;} 
            select, option {width: 120px;}
        
        </style>
</style>


    </head>
<body> 
  
You broke the system! LOL. Not really. But, you did forget to choose a risk free rate.
Please redirect to the home page and apply a risk free rate. Thank you.
<br>
<br>
<a href='/'>       
    <button>Reset and add risk free rate</button>
</a>


<br>
<br>   

</body>
</html>
