<html>
<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <h1 style="font-family:sans-serif;"> You forgot to choose at least two assets </h1>



        <style>
            body {background-color: white; font-family:sans-serif;}
            table {color:black;text-align: center;font-family: sans-serif; border-style:solid; table-layout: fixed;
            font-size: small; border:1px solid black;border-collapse: collapse;}
            th {background-color: rgb(170, 170, 240); color:black; text-align: center; width:80px;
                font-family: sans-serif;font-size: small;line-height:normal; word-break:normal;height: 50px;}
            tr {height: 40px;}
            td {width: 80px;color:rgb(102, 101, 101)}
            table.dataframe thead th:first-child {display: none;}
            table.dataframe tbody th {display: none;}
        
            form {font-size: small; font-family: sans-serif; justify-items: right; margin-right: 3%;}
            label {font-size: small; font-family: sans-serif; display: inline-block; width: 100%; text-align: right;}  
            input {font-size: small; font-family: sans-serif; width: 120px;} 
            select, option {width: 120px;}
        
            .OptButton {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:12px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:sans-serif;
	font: size 12;px;
	padding:5px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
    text-align:center;
    
}
.OptButton:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.OptButton:active {
	position:relative;
	top:1px;
}
        </style>
<meta charset="utf-8">
<meta name = "title" property = 'og:title' content='Mean Variance Optimization Tool'/>
<meta name = "description" property = 'og:description' content='Construct your optimal portfolio using the sample data and selected variables. This tool was created using Python, HTML and CSS.'>
<meta name = "image" property = 'og:image' content='http://jwaheed.pythonanywhere.com/optimizer'/>
<meta property = 'og:url' content='//jwaheed.pythonanywhere.com'/>
<meta name = "type" property = 'og:type' content='Optimization Tool'/>
<meta name = "author" property = 'og:author' content='J Waheed'/>

    </head>
<body style="background-color:rgb(170, 214, 250)"> 
  
You broke the system! LOL. Not really. But, you did forget to choose at least two assets.
Please redirect to the home page and choose at least two assets. Thank you.
<br>
<br>
<a href='/'>       
    <button class="OptButton">Reset and add more assets</button>
</a>


<br>
<br>   

</body>
</html>
