<html>
<!DOCTYPE html>
<style>
 .OptButton {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:12px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:sans-serif;
	font: size 12;px;
	padding:5px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
    text-align:center;
    
}
.OptButton:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.OptButton:active {
	position:relative;
	top:1px;
}    
</style>

<html lang="en-US">
    
    <head>
        <label>
            <input class="Optbutton" type="button" style="float:right" onclick="location.href='/garbageman';" value="Go back to Optimizer" />
        </label>
		<br>        
		<h1 style="font-family:sans-serif; line-height: 20%;"> Jamal R. Waheed M.A.</h1>
		<h3 style ="font-family:sans-serif;">Finance, Economics and International Studies / CFA level III Candidate / Python novice</h3>
		<meta charset="utf-8">
        <meta name = "title" property = 'og:title' content='Mean Variance Optimization Tool'/>
        <meta name = "description" property = 'og:description' content='Construct your optimal portfolio using the sample data and selected variables. This tool was created using Python, HTML and CSS.'>
        <meta name = "image" property = 'og:image' content='http://jwaheed.pythonanywhere.com/optimizer'/>
        <meta property = 'og:url' content='//jwaheed.pythonanywhere.com'/>
        <meta name = "type" property = 'og:type' content='Optimization Tool'/>
        <meta name = "author" property = 'og:author' content='J Waheed'/>   
        <br>
    </head>

<body> 
<br>
<div class="container" style="display:flex; align-items:left; justify-content:left;">
    <div class="text-col" style="font-family: sans-serif; float:left; margin-left: 20px; margin-right: 40px;">
        <p> I am originally from the United States, but have relocated to Vorarlberg, the western
		region of Austria bordering Switzerland. Currently, I am looking for a new professional opportunity in my new home. I have
		previous experience in a broad range of finance. Most recently, I worked as a consultant conducting financial analysis of 
		firms in the stainless steel industry. Some of my previous experience includes, derivative products confirmations, 
		business analysis and budgeting for a non-profit organization.</p>
		<p>Additionally, I am also a level III candidate in the CFA program. I look to secure a position where I can utilize my 
		training and experience in the investment field.  </p>
		<p>I enjoy my free time playing with my young son, weight-training, free reading and trying to improve my pedestrian chess game. 
		For professional opportunities, please feel free to contact me at <a href ="mailto:j.r.waheed@gmail.com">j.r.waheed@gmail.com</a>. Thank you.</p>
	</div>
	<div class="img-col" style="flex-basis:200%;">
        <img style="max-width:100%;" src="{{url_for('static', filename ='images/River.jpg')}}">
	</div>
	</div>
</body>
</html>
